spring.application.name=excel-reading
<<<<<<< HEAD
excel.file.path=C:\\Users\\MONSTER\\Desktop\\excel-reading\\25.10.2024 mesafe.xlsm
spring.datasource.url=jdbc:mysql://localhost:3306/regiondb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
>>>>>>> 46f56253e455f639767b4fddcee6bacec0d9e9e9
